// XL wide screens
@include mediaXL {
}

// Large desktop
@include mediaLg {

    .projects {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

        img{
            width: 90vw;
            height: auto;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
        text-align:center;
    }

    //work detail page
    .project-info {
        grid-template-areas:
        'projectimage'
        'projectdesc';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
        align-items: center;
        justify-content: center;
    
        .project-image{
            grid-area: projectimage;
            object-fit: cover;
            width: 90vw;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        
        .project-desc {
            grid-area: projectdesc;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }

}

// Medium tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height:0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 100vh;
        transform: translate3d(0,-100%,0);
        background: rgba($primary-color,0.9);
    }


    .about-info {
        grid-template-areas:
        'bioimage'
        'bio';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
    }

    .projects {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

        img{
            width: 90vw;
            height: auto;
        }
    }

    //work detail page
    .project-info {
        grid-template-areas:
        'projectimage'
        'projectdesc';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
        align-items: center;
        justify-content: center;
    
        .project-image{
            grid-area: projectimage;
            object-fit: cover;
            width: 90vw;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        
        .project-desc {
            grid-area: projectdesc;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
        }
    }

}

// Small smart phones
@include mediaSm {

    main#home h1 {
        margin-top: 10vh;
    }
    //work main page
    .projects {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

        img{
            width: 90vw;
            height: auto;
        }
    }
    //work detail page
    .project-info {
        grid-template-areas:
        'projectimage'
        'projectdesc';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
        align-items: center;
        justify-content: center;
    
        .project-image{
            grid-area: projectimage;
            object-fit: cover;
            width: 90vw;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        
        .project-desc {
            grid-area: projectdesc;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio';
        grid-template-columns: 1fr;
        padding:0;
        padding-top:10rem;
        grid-gap:5rem;
    }

}
